<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_transaction_title"
                android:layout_width="203dp"
                android:layout_height="49dp"
                android:layout_marginTop="3dp"
                android:text="Транзакції"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/open_category_button"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:backgroundTint="#000000"
                android:text="Категорії"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="7dp" />

            <Button
                android:id="@+id/open_modal_transaction_button"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:backgroundTint="@color/black"
                android:text="Додати"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="7dp" />

<!--            <EditText-->
<!--                android:id="@+id/title_input"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:inputType="text"-->
<!--                android:hint="Назва транзакції"-->
<!--                tools:layout_editor_absoluteX="88dp"-->
<!--                tools:layout_editor_absoluteY="191dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/toCategory_input"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:inputType="text"-->
<!--                android:hint="Призначення"-->
<!--                tools:layout_editor_absoluteX="88dp"-->
<!--                tools:layout_editor_absoluteY="191dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/fromCategory_input"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:inputType="text"-->
<!--                android:hint="Джерело"-->
<!--                tools:layout_editor_absoluteX="88dp"-->
<!--                tools:layout_editor_absoluteY="87dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/details_input"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:inputType="text"-->
<!--                android:hint="Деталі"-->
<!--                tools:layout_editor_absoluteX="88dp"-->
<!--                tools:layout_editor_absoluteY="87dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/sum_input"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:inputType="text"-->
<!--                android:hint="Сума"-->
<!--                tools:layout_editor_absoluteX="88dp"-->
<!--                tools:layout_editor_absoluteY="87dp" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/scheduleCheckBox"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Запланувати" />-->

<!--            <TextView-->
<!--                android:id="@+id/dateTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Оберіть дату"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/black" />-->

<!--            <DatePicker-->
<!--                android:id="@+id/datePicker"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <Button-->
<!--                android:id="@+id/add_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="68dp"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:text="Додати"-->
<!--                tools:layout_editor_absoluteX="248dp"-->
<!--                tools:layout_editor_absoluteY="633dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textDashboard"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Dashboard"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/textView3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="TextView" />-->
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>