<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.CategoriesDialogFragment">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px"
            android:layout_weight="1"
            android:text="Категорії"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100px"
            android:layout_weight="1"
            android:text="Нова категорія"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/category_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Назва"
                android:inputType="text"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="191dp" />

            <!--            <EditText-->
            <!--                android:id="@+id/category_type"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="6dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:ems="10"-->
            <!--                android:hint="Тип"-->
            <!--                android:inputType="text"-->
            <!--                tools:layout_editor_absoluteX="88dp"-->
            <!--                tools:layout_editor_absoluteY="191dp" />-->

            <Spinner
                android:id="@+id/category_type_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="Тип"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="191dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/percentage_amount_input"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Відсоток"
                android:inputType="number"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/create_category_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="@color/black"
            android:padding="12dp"
            android:text="Створити"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="407dp" />

    </LinearLayout>

</FrameLayout>